<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tarea1.ActividadPrincipal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:id="@+id/imagen_background"
            android:layout_gravity="top|center"
            android:src="@drawable/img1"
            android:contentDescription="@string/img1"
            android:padding="90dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/saltar"
            android:id="@+id/boton_saltar"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|bottom"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagen_estadistica"
            android:layout_gravity="center"
            android:src="@drawable/img2"
            android:padding="80dp"
            android:contentDescription="@string/img2" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>